<scheme name="My Theme" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-09T18:13:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2019-03-09T18:14:18</property>
    <property name="originalScheme">My Theme</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="3b3b3b" />
  </colors>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="24468c" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Scala Abstract class">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="Scala Class">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="Scala Trait">
      <value>
        <option name="FOREGROUND" value="4e807d" />
      </value>
    </option>
    <option name="Scala Type Alias">
      <value>
        <option name="FOREGROUND" value="6971ef" />
      </value>
    </option>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="6971ef" />
      </value>
    </option>
  </attributes>
</scheme>